Machine.connect = Zero
Machine.authenticate = Zero
Machine.authenticatedAccess = Zero
Machine.compromisedAccess = Zero
Machine.access = Zero
Machine._machineAccess = Zero
Machine.denialOfService = Zero
Instance.keyaccess = Zero
Instance.attemptConnectBasicAWSProtection = Zero
Instance.attemptConnectAdvancedAWSProtection = ExponentialDistribution(6.0)
Instance.compromisedAccess = Zero
Bucket.compromisedAccess = Zero
Bucket.attemptConnectPublicBucket = Zero
Bucket.bruteForceAttack = ExponentialDistribution(3.0)
Software.access = Zero
Software._softwareAccess = Zero
OperatingSystem._softwareAccess = Zero
Application.access = Zero
Application.attemptAccessNoFirewall = Zero
Application.attemptAccessWithFirewall = ExponentialDistribution(3.0)
AuthenticationService.access = Zero
EncryptionService.access = Zero
NetworkService.access = Zero
NetworkClient.access = Zero
Network.compromisedAccess = Zero
Network._access = Zero
Network.denialOfService = Zero
Gateway.compromisedAccess = Zero
Gateway._access = Zero
Gateway.createNewConnections = Zero
Gateway.denialOfService = Zero
Information.read = Zero
Information.write = Zero
Information.delete = Zero
Data.requestAccess = Zero
Data.anyAccountRead = Zero
Data.anyAccountWrite = Zero
Data.anyAccountDelete = Zero
Data.authenticatedRead = Zero
Data.authenticatedWrite = Zero
Data.authenticatedDelete = Zero
Data.read = Zero
Data.write = Zero
Data.delete = Zero
Data.denyAccess = Zero
EncryptedData.authenticatedRead = Zero
EncryptedData.authenticatedWrite = Zero
EncryptedData.readEncrypted = Zero
EncryptedData.writeEncrypted = Zero
Dataflow.request = Zero
Dataflow.respond = Zero
Dataflow.denialOfService = Zero
SecurityGroup.compromisedAccess = Zero
Vulnerability.exploit = ExponentialDistribution(10.0)
Account.authenticate = Zero
Account.compromise = Zero
Account._machineAccessForRolesAndGroups = Zero
IAMaccount.compromise = Zero
IAMaccount.compromisedAccess = Zero
IAMaccount.addToGroup = Zero
IAMaccount.deleteFromGroup = Zero
Role._machineAccessForRolesAndGroups = Zero
Role.compromisedAccess = Zero
Role.addRole = Zero
Role.deleteRole = Zero
Group._machineAccessForRolesAndGroups = Zero
Group.compromisedAccess = Zero
Credentials.read = Zero
Credentials.attemptCrack = Zero
Credentials.attemptBruteForceAttack = Zero
Credentials.attemptDictionaryAttack = Zero
Credentials.bruteForceAttack = UniformDistribution(0.0, 100.0)
Credentials.dictionaryAttack = GammaDistribution(0.3, 0.25)
AccessKey.modifyKeyFile = Zero
AccessKey._compromise = ExponentialDistribution(6.0)
AccessKey.compromise = Zero
CryptographicKey.read = Zero
CryptographicKey.compromise = ExponentialDistribution(10.0)
User.phishingAttempt = Zero
User.phishAwareUser = Zero
User.phishUnawareUser = Zero
User.phish = Zero
